<!docktype html>
<html>
  <head>
	  <link rel="import"  href="https://polygit2.appspot.com/components/polymer/polymer.html">
    <link rel="stylesheet" href="gradient_backs.css" />
    <link rel="import" href="elements/fullscr-message.html" />
    <style>
      .div1 {
        width: 200px;
        height: 100px;
        background: grey;
        border-radius: 40px;
        box-shadow: 5px 10px 10px;
        font: white 14pt Tahoma;
        text-align: center;
        -webkit-transition: transform .5s;
        margin: 5px;
        padding: 5px;
      }
      .div1:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
      .div2 {
        width: 300px;
        height: 200px;
        border: red solid 2px;
      }
      .div2:hover {
        background: rgba(255,255,0,0.6);
        color: blue;
      }
    </style>
  </head>
  <body>
    <fullscr-message><p>Enter some shit</p><input /></fullscr-message>
  </body>
</html>